<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="JavaScript desktop environment built with jQuery." />
<title>Chatbot</title>
<!--[if lt IE 7]>
<script>
window.top.location = 'http://desktop.sonspring.com/ie.html';
</script>
<![endif]-->
<link rel="stylesheet" href="/static/css/reset.css" />
<link rel="stylesheet" href="/static/css/desktop.css" />
    <link rel="stylesheet" href="/static/css/command-line.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- bootstrap 4.x is supported. You can also use the bootstrap css 3.3.x versions -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<!--[if lt IE 9]>
<link rel="stylesheet" href="/static/css/ie.css" />

<![endif]-->
</head>
<body>
<img id="wallpaper" class="abs" src="/static/images/misc/wallpaper.jpg" style="height:auto;width:auto;max-height:150%;max-width:150%" />
<div class="abs" id="wrapper">
  <div class="abs" id="desktop">
    <a class="abs icon" style="left:20px;top:20px;" href="#icon_dock_computer">
      <img src="/static/images/icons/computer.svg" />
      Computer
    </a>
    <a id="command-window" class="abs icon" style="left:20px;top:100px;" href="#icon_dock_drive">
      <img src="/static/images/icons/robot.svg" />
      Robot
    </a>
    <a class="abs icon" style="left:20px;top:180px;" href="#icon_dock_network">
      <img src="/static/images/icons/cube.svg" />
      Training
    </a>
    <div id="window_computer" class="abs window">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="/static/images/icons/icon_16_computer.png" />
            Computer
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_computer" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content">
          <div class="window_aside">
            Hello. You look nice today!
          </div>
          <div class="window_main">
            <table class="data">
              <thead>
                <tr>
                  <th class="shrink">
                    &nbsp;
                  </th>
                  <th>
                    Name
                  </th>
                  <th>
                    Date Modified
                  </th>
                  <th>
                    Date Created
                  </th>
                  <th>
                    Size
                  </th>
                  <th>
                    Kind
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_drive.png" />
                  </td>
                  <td>
                    Hard Drive
                  </td>
                  <td>
                    Today
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    200 GB
                  </td>
                  <td>
                    Volume
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_disc.png" />
                  </td>
                  <td>
                    Audio CD
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    2.92 GB
                  </td>
                  <td>
                    Media
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_network.png" />
                  </td>
                  <td>
                    Network
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    LAN
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_folder_remote.png" />
                  </td>
                  <td>
                    Shared Project Files
                  </td>
                  <td>
                    Yesterday
                  </td>
                  <td>
                    
                  </td>
                  <td>
                    
                  </td>
                  <td>
                    Folder
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_documents.png" />
                  </td>
                  <td>
                    Documents
                  </td>
                  <td>
                    Yesterday
                  </td>
                  <td>
                    
                  </td>
                  <td>
                   
                  </td>
                  <td>
                    Folder
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_system.png" />
                  </td>
                  <td>
                    Preferences
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    System
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="/static/images/icons/icon_16_trash.png" />
                  </td>
                  <td>
                    Trash
                  </td>
                  <td>
                    Today
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    &mdash;
                  </td>
                  <td>
                    Bin
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="abs window_bottom">
          Build: TK421
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    <div id="window_drive" class="abs window">
      <div class="abs window_inner" style="overflow:auto">
        <div class="window_top">
          <span class="float_left">
            <img src="/static/images/icons/icon_16_drive.png" />
            Robot
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_drive" class="window_close"></a>
          </span>
        </div>
        <div id="chat-bubble" class="abs window_content" style="display:none;background:none;">
          <div class="window_main" style="position:relative; margin:0;">
            <div class="container mt-5">
              <ol id="chat-answer" class="chat">
              </ol>
            </div>

          </div>
        </div>
        <div id="chatcommand" class="abs" style="width:100%">
            <div id="home">
            <h2>To run a command as administrator( user "root" ), use "sudo &lt;command&gt;" . </h2>
            <p>See man sudo_root for details.</p>
            <p><span>Type your dialogue + <kbd>Enter</kbd> -- for communication with chatbot.</span></p>
            </div>
            <div id="command-result">

            </div>
            <span class="command">Safari:/$<input type="text"></span>
        </div>
        <div id="chat-footer" class="abs window_bottom" style="display:none; height: 100px;">
         <div class="chat-input" style="margin-top:20px; ">
              <input id="speech" class="textarea" type="text" placeholder="Type here!">

            </div>
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>
    
    <div id="window_network" class="abs window" style="">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="/static/images/icons/icon_16_network.png" />
            Training
          </span>
          <span class="float_right">
            <a href="#" class="window_min"></a>
            <a href="#" class="window_resize"></a>
            <a href="#icon_dock_network" class="window_close"></a>
          </span>
        </div>
        <div class="abs window_content container" style="background: none; background-color: #eee; padding-top:50px; padding-left: 50px; padding-right: 50px;">
          <div>
            <p>Add intents:</p>
            <input id="intent_name" class="textarea" type="text" placeholder="Intent name" required style="width:100%">
            <input id="intent_question" class="textarea" type="text" placeholder="Your question" required style="width:100%">
            <input id="intent_response" class="textarea" type="text" placeholder="Response" required style="width:100%">
            <button id="intent-btn" class="btn btn-secondary mt-2" type="button">Submit</button>
            <button id="intent-train" class="btn btn-secondary mt-2" type="button"> Train  </button>
          </div>

          <div style="margin-top: 1em;">
              <p>Please input sentences or paragraph :</p>
              <form action="#">
                  <textarea id="user_input" rows="5" name="text" type="text" required style="width:100%; border-radius: 5px;"></textarea>
                  <button id="submit-btn" class="btn btn-secondary mt-2" type="button">Submit</button>
              </form>
          </div>
          <div id="canvas-container" align="center">
            <p style="text-align: left;margin-top: 1em;">Key words :</p>
            <canvas id="canvas" width="600px" height="400px"></canvas>
          </div>
          <p style="text-align: left;margin-top: 1em;">Potential topics :</p>
          <div id="p_topics" style="margin-bottom:2em;">

          </div>
        </div>
        <div class="abs window_bottom">
          LAN: Corporate Intranet
        </div>
      </div>
      <span class="abs ui-resizable-handle ui-resizable-se"></span>
    </div>

    <div id="window_factory" class="abs window ui-draggable window_stack" style="display: block; position: absolute; top: 60px; left: 1500px; width: 305px; height: 232px;">
      <div class="abs window_inner">
        <div class="window_top">
          <span class="float_left">
            <img src="/static/images/icons/icon_16_network.png" />
            Factory
          </span>
          <span class="float_right">
            <a href="#icon_dock_factory" class="window_close"></a>
          </span>
        </div>
        <div class="abs">
          <div class="">
            <img src="/static/images/misc/factory.gif" />
          </div>
        </div>
        <div class="abs window_bottom">
          LAN: Corporate Intranet
        </div>
      </div>
    </div>
  </div>
  <div class="abs" id="bar_top">
    <span class="float_right" id="clock"></span>
    <ul>
      <li>
        COMP9900 SAFARI
      </li>
      <li>
        <a  href="#">Credits</a>
      </li>
    </ul>
  </div>
  <div class="abs" id="bar_bottom">
    <a class="float_left" href="#" id="show_desktop" title="Show Desktop">
      <img src="/static/images/icons/icon_22_desktop.png" />
    </a>
    <ul id="dock">
      <li id="icon_dock_computer">
        <a href="#window_computer">
          <img src="/static/images/icons/computer.svg" />
          Computer
        </a>
      </li>
      <li id="icon_dock_drive">
        <a href="#window_drive">
          <img src="/static/images/icons/robot.svg" />
          Robot
        </a>
      </li>
      <li id="icon_dock_network">
        <a href="#window_network">
          <img src="/static/images/icons/cube.svg" />
          Training
        </a>
      </li>
      
    </ul>
  </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="https://cdn.bootcss.com/wordcloud2.js/1.1.0/wordcloud2.js"></script>
<script>
  !window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery.js"%3E%3C/script%3E'));
  !window.jQuery && document.write(unescape('%3Cscript src="/static/js/jquery.ui.js"%3E%3C/script%3E'));
</script>
<script src="/static/js/jquery.desktop.js"></script>
<script src="/static/js/chatbot.js"></script>
<script src="/static/js/command.js"></script>
<script>
  var _gaq = [['_setAccount', 'UA-166674-8'], ['_trackPageview']];

  (function(d, t) {
    if (window.location.hostname !== 'desktop.sonspring.com') {
      return;
    }

    var g = d.createElement(t),
    s = d.getElementsByTagName(t)[0];
    g.async = true;
    g.src = '//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s);
  })(this.document, 'script');
</script>
<script>
      $("#intent-train").click(function(){
      console.log("goood")
      intent_name = $("#intent_name").val();
     intent_question = $("#intent_question").val();
     intent_response = $("#intent_response").val();
     $.ajax({
         type: "POST",
         url: '/intents_train',
         data: {'name': intent_name,
         'question':intent_question,
         'response':intent_response},
         success: function (data) {
             var answer = JSON.parse(data);
             if (answer['status']['code'] == '200') {
                 alert("Upload Sucess, please refresh page");
                 console.log(answer);
             } else {
                 alert("Intent already existss");
                 console.log(answer);
             }
         },
         error: function () {
             alert("Intent already existss");
             console.log("error");
         }
      });
    });

    $("#submit-btn").click(function(){
        var data = {"text": $("#user_input").val()};
        var a = $.ajax({
            type: 'POST',
            url: '/train',
            data: data,
            dataType: 'json',
            success: function(data) {
                var list = [];
                var json_words = data["key_words"];
                var json_topics = data["potential_topics"];
                $('#p_topics').empty();
                for (var i in json_words) {

                    var x = json_words[i][0];
                    json_words[i][0] = json_words[i][1];
                    json_words[i][1] = x/2 + 1;
                    list.push(json_words[i]);
                };
                console.log(list);
                var options = eval({
        "list": list,
        "gridSize": 20, // size of the grid in pixels
        "weightFactor": 10, // number to multiply for size of each word in the list
        "fontWeight": 'normal', // 'normal', 'bold' or a callback
        "fontFamily": 'Times, serif', // font to use
        "color": 'random-dark', // 'random-dark' or 'random-light'
        "backgroundColor": '#FFF', // the color of canvass
        "rotateRatio": 0 // probability for the word to rotate. 1 means always rotate
    });
    var canvas = document.getElementById('canvas');
    WordCloud(canvas, options);
              console.log(json_topics);
              for (var j=0; j<json_topics.length-1; j++) {
                  $('#p_topics').append("<label class=\"btn btn-outline-info\">" +json_topics[j] + "</label>")
              }
            }
        })
    });
</script>
<script>

</script>
</body>
</html>